<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/plain_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/stats_card"
    >

    <ImageView
        android:id="@+id/stat_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/cloud"
        />
    <TextView
        android:id="@+id/stat_value"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22"
        android:textSize="22sp"
        android:fontFamily="@font/inter_18pt_bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/stat_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwh"
        android:textSize="12sp"
        android:fontFamily="@font/inter_18pt_regular"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/stat_label"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New\nDelhi"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_18pt_bold"
        android:textColor="#646464"/>
</LinearLayout>